{
    "YOUR_ID": "666123580534292480",
    "PREFIX": "!",
    "TOKEN": "OTE4MjUyOTYwOTI3MDcyMjY3.YbEjtg.ekY8WEcd76-8pWVpg1TaAzhJ0LE",
    "SERVER_ID": "892921747114958888",
    "CHANNEL_ID": "894698215876739142",
    "READY_MESSAGE": "DM Bot is now ONLINE!", 
    "ACTIVITY_STATUS": "MARATHA EMPIRE Direct Messages", 
    "RED": "#b70000",
    "ORANGE": "#ff6a00",
    "GREEN": "#00ff26",
    "PURPLE": "#d604cf"
}
